{
  "cli": {
    "version": ">= 14.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://jvostkeswuhfwntbrfzl.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "your-supabase-anon-key-here",
        "EXPO_PUBLIC_SITE_URL": "http://localhost:8090",
        "EXPO_PUBLIC_GOOGLE_OAUTH_ENABLED": "true"
      }
    },
    "development-device": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://jvostkeswuhfwntbrfzl.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "your-supabase-anon-key-here",
        "EXPO_PUBLIC_SITE_URL": "https://bozzygigs.com",
        "EXPO_PUBLIC_GOOGLE_OAUTH_ENABLED": "true"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "buildConfiguration": "Release"
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://jvostkeswuhfwntbrfzl.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "your-supabase-anon-key-here",
        "EXPO_PUBLIC_SITE_URL": "https://bozzygigs.com",
        "EXPO_PUBLIC_GOOGLE_OAUTH_ENABLED": "true"
      }
    },
    "production": {
      "distribution": "store",
      "ios": {
        "simulator": false,
        "buildConfiguration": "Release"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://jvostkeswuhfwntbrfzl.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "your-supabase-anon-key-here",
        "EXPO_PUBLIC_SITE_URL": "https://bozzygigs.com",
        "EXPO_PUBLIC_GOOGLE_OAUTH_ENABLED": "true"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "jkburkhardt1@gmail.com",
        "ascAppId": "6759465450",
        "appleTeamId": "78RUR6YD4K"
      },
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "internal"
      }
    }
  }
}
